{
    "version": 1,
    "serial": 77,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "mysql_master"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "mysql_slave"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "web_node"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
