{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "web_elb"
            ],
            "outputs": {
                "received": "ami-d05e75b8"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "web_node"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
