{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "web_ids": "i-4b81f5a2,i-4a81f5a3"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "web_node"
            ],
            "outputs": {
                "ids": "i-4b81f5a2,i-4a81f5a3",
                "public_ips": "52.22.49.24,52.3.125.34"
            },
            "resources": {}
        }
    ]
}
